<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:110px;top:107px;}
#t2_1{left:116px;top:152px;}
#t3_1{left:127px;top:155px;letter-spacing:1.7px;}
#t4_1{left:116px;top:170px;}
#t5_1{left:122px;top:173px;letter-spacing:2.4px;}
#t6_1{left:248px;top:150px;letter-spacing:-0.4px;word-spacing:0.4px;}
#t7_1{left:248px;top:168px;}
#t8_1{left:248px;top:186px;}
#t9_1{left:248px;top:204px;letter-spacing:-0.2px;word-spacing:0.2px;}
#ta_1{left:248px;top:223px;}
#tb_1{left:595px;top:157px;letter-spacing:-1.4px;}
#tc_1{left:636px;top:157px;}
#td_1{left:595px;top:175px;letter-spacing:-0.1px;}
#te_1{left:640px;top:175px;}
#tf_1{left:595px;top:194px;}
#tg_1{left:646px;top:194px;letter-spacing:-0.1px;}
#th_1{left:595px;top:212px;letter-spacing:-1.9px;}
#ti_1{left:630px;top:212px;letter-spacing:-0.1px;}
#tj_1{left:116px;top:255px;}
#tk_1{left:126px;top:258px;letter-spacing:2.2px;}
#tl_1{left:248px;top:255px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tm_1{left:248px;top:273px;letter-spacing:-0.4px;word-spacing:0.5px;}
#tn_1{left:270px;top:304px;}
#to_1{left:313px;top:304px;}
#tp_1{left:478px;top:304px;letter-spacing:-0.6px;word-spacing:2.2px;}
#tq_1{left:278px;top:328px;}
#tr_1{left:293px;top:328px;letter-spacing:-0.4px;word-spacing:4.1px;}
#ts_1{left:383px;top:328px;letter-spacing:-0.1px;word-spacing:4.2px;}
#tt_1{left:293px;top:346px;letter-spacing:-0.1px;}
#tu_1{left:278px;top:364px;}
#tv_1{left:293px;top:364px;}
#tw_1{left:356px;top:364px;letter-spacing:-0.1px;}
#tx_1{left:517px;top:364px;}
#ty_1{left:524px;top:364px;}
#tz_1{left:278px;top:383px;}
#t10_1{left:293px;top:383px;}
#t11_1{left:367px;top:383px;word-spacing:-3.7px;}
#t12_1{left:540px;top:383px;}
#t13_1{left:547px;top:383px;word-spacing:-3.7px;}
#t14_1{left:693px;top:383px;word-spacing:-2.9px;}
#t15_1{left:728px;top:383px;word-spacing:-3.6px;}
#t16_1{left:278px;top:401px;}
#t17_1{left:293px;top:401px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t18_1{left:270px;top:431px;}
#t19_1{left:307px;top:431px;}
#t1a_1{left:481px;top:431px;}
#t1b_1{left:486px;top:431px;}
#t1c_1{left:584px;top:431px;word-spacing:1.8px;}
#t1d_1{left:278px;top:456px;}
#t1e_1{left:293px;top:456px;letter-spacing:-0.4px;word-spacing:0.9px;}
#t1f_1{left:381px;top:456px;letter-spacing:-0.2px;word-spacing:0.9px;}
#t1g_1{left:293px;top:474px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1h_1{left:278px;top:492px;}
#t1i_1{left:293px;top:492px;}
#t1j_1{left:350px;top:492px;}
#t1k_1{left:278px;top:511px;}
#t1l_1{left:293px;top:511px;word-spacing:0.9px;}
#t1m_1{left:248px;top:539px;letter-spacing:-0.1px;}
#t1n_1{left:248px;top:557px;}
#t1o_1{left:270px;top:588px;}
#t1p_1{left:305px;top:588px;}
#t1q_1{left:458px;top:588px;}
#t1r_1{left:463px;top:588px;letter-spacing:-0.1px;}
#t1s_1{left:539px;top:588px;}
#t1t_1{left:278px;top:612px;}
#t1u_1{left:293px;top:612px;letter-spacing:-0.4px;word-spacing:0.3px;}
#t1v_1{left:407px;top:612px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t1w_1{left:278px;top:631px;}
#t1x_1{left:293px;top:631px;}
#t1y_1{left:116px;top:685px;}
#t1z_1{left:128px;top:688px;letter-spacing:3px;}
#t20_1{left:116px;top:703px;}
#t21_1{left:126px;top:706px;letter-spacing:1.8px;}
#t22_1{left:248px;top:685px;letter-spacing:-0.1px;word-spacing:-3.5px;}
#t23_1{left:248px;top:703px;word-spacing:1px;}
#t24_1{left:116px;top:745px;}
#t25_1{left:131px;top:748px;letter-spacing:3px;}
#t26_1{left:116px;top:763px;}
#t27_1{left:124px;top:766px;letter-spacing:3px;}
#t28_1{left:255px;top:745px;}
#t29_1{left:280px;top:745px;word-spacing:5.9px;}
#t2a_1{left:642px;top:745px;word-spacing:6.6px;}
#t2b_1{left:296px;top:763px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t2c_1{left:536px;top:763px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t2d_1{left:728px;top:763px;}
#t2e_1{left:255px;top:794px;word-spacing:11.2px;}
#t2f_1{left:296px;top:812px;}
#t2g_1{left:255px;top:842px;letter-spacing:-0.1px;word-spacing:-1.6px;}
#t2h_1{left:296px;top:861px;}
#t2i_1{left:255px;top:891px;word-spacing:-1.5px;}
#t2j_1{left:296px;top:909px;letter-spacing:-0.1px;}
#t2k_1{left:255px;top:940px;word-spacing:5.8px;}
#t2l_1{left:296px;top:958px;letter-spacing:-5.6px;}
#t2m_1{left:447px;top:1133px;}


#t1_2{left:116px;top:1000px;}
#t2_2{left:125px;top:1003px;letter-spacing:2.6px;}


.s1_1{
	FONT-SIZE: 73.1px;
	FONT-FAMILY: NimbusRomNo9L-Medi_y;
	color: rgb(0,0,0);
}

.s2_1{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: NimbusRomNo9L-Regu_z;
	color: rgb(0,0,0);
}

.s3_1{
	FONT-SIZE: 48.7px;
	FONT-FAMILY: NimbusRomNo9L-Regu_z;
	color: rgb(0,0,0);
}

.s4_1{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: NimbusRomNo9L-Regu_z;
	color: rgb(0,0,77);
}

.s5_1{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: NimbusRomNo9L-ReguItal_-;
	color: rgb(0,0,0);
}

.s6_1{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: NimbusRomNo9L-ReguItal_-;
	color: rgb(0,0,77);
}

.s7_1{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: NimbusRomNo9L-Medi_y;
	color: rgb(0,0,77);
}

.s8_1{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: CMSY10__;
	color: rgb(0,0,0);
}

.s9_1{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: NimbusRomNo9L-Medi_y;
	color: rgb(0,0,0);
}

#form1_1{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 639px;	top: 179px;	width: 93px;	height: 17px;	text-align: left;	background: transparent;	font: normal 12px Arial, Helvetica, sans-serif;}
#form2_1{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 727px;	top: 387px;	width: 112px;	height: 17px;	text-align: left;	background: transparent;	font: normal 12px Arial, Helvetica, sans-serif;}
#form3_1{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 246px;	top: 258px;	width: 135px;	height: 17px;	text-align: left;	background: transparent;	font: normal 12px Arial, Helvetica, sans-serif;}
#form4_1{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 246px;	top: 153px;	width: 142px;	height: 17px;	text-align: left;	background: transparent;	font: normal 12px Arial, Helvetica, sans-serif;}
#form5_1{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 546px;	top: 387px;	width: 148px;	height: 17px;	text-align: left;	background: transparent;	font: normal 12px Arial, Helvetica, sans-serif;}
#form6_1{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 355px;	top: 368px;	width: 164px;	height: 15px;	text-align: left;	background: transparent;	font: normal 12px Arial, Helvetica, sans-serif;}
#form7_1{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 349px;	top: 495px;	width: 151px;	height: 17px;	text-align: left;	background: transparent;	font: normal 12px Arial, Helvetica, sans-serif;}
#form8_1{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 304px;	top: 591px;	width: 151px;	height: 17px;	text-align: left;	background: transparent;	font: normal 12px Arial, Helvetica, sans-serif;}
#form9_1{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 312px;	top: 307px;	width: 168px;	height: 15px;	text-align: left;	background: transparent;	font: normal 12px Arial, Helvetica, sans-serif;}
#form10_1{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 523px;	top: 368px;	width: 182px;	height: 15px;	text-align: left;	background: transparent;	font: normal 12px Arial, Helvetica, sans-serif;}
#form11_1{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 645px;	top: 197px;	width: 173px;	height: 17px;	text-align: left;	background: transparent;	font: normal 12px Arial, Helvetica, sans-serif;}
#form12_1{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 306px;	top: 436px;	width: 174px;	height: 17px;	text-align: left;	background: transparent;	font: normal 12px Arial, Helvetica, sans-serif;}
#form13_1{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 365px;	top: 387px;	width: 176px;	height: 17px;	text-align: left;	background: transparent;	font: normal 12px Arial, Helvetica, sans-serif;}
#form14_1{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 246px;	top: 543px;	width: 246px;	height: 17px;	text-align: left;	background: transparent;	font: normal 12px Arial, Helvetica, sans-serif;}
#form15_1{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 628px;	top: 216px;	width: 260px;	height: 17px;	text-align: left;	background: transparent;	font: normal 12px Arial, Helvetica, sans-serif;}
#form16_1{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 246px;	top: 171px;	width: 297px;	height: 17px;	text-align: left;	background: transparent;	font: normal 12px Arial, Helvetica, sans-serif;}
#form17_1{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 280px;	top: 749px;	width: 359px;	height: 17px;	text-align: left;	background: transparent;	font: normal 12px Arial, Helvetica, sans-serif;}


#form1_2{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 801px;	top: 675px;	width: 26px;	height: 17px;	text-align: left;	background: transparent;	font: normal 12px Arial, Helvetica, sans-serif;}
#form2_2{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 376px;	top: 969px;	width: 54px;	height: 17px;	text-align: left;	background: transparent;	font: normal 12px Arial, Helvetica, sans-serif;}
#form3_2{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 743px;	top: 620px;	width: 84px;	height: 17px;	text-align: left;	background: transparent;	font: normal 12px Arial, Helvetica, sans-serif;}
#form4_2{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 261px;	top: 926px;	width: 122px;	height: 17px;	text-align: left;	background: transparent;	font: normal 12px Arial, Helvetica, sans-serif;}
#form5_2{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 668px;	top: 547px;	width: 159px;	height: 17px;	text-align: left;	background: transparent;	font: normal 12px Arial, Helvetica, sans-serif;}
#form6_2{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 460px;	top: 639px;	width: 164px;	height: 17px;	text-align: left;	background: transparent;	font: normal 12px Arial, Helvetica, sans-serif;}
#form7_2{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 292px;	top: 639px;	width: 164px;	height: 17px;	text-align: left;	background: transparent;	font: normal 12px Arial, Helvetica, sans-serif;}
#form8_2{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 292px;	top: 694px;	width: 213px;	height: 15px;	text-align: left;	background: transparent;	font: normal 12px Arial, Helvetica, sans-serif;}
#form9_2{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 318px;	top: 657px;	width: 196px;	height: 17px;	text-align: left;	background: transparent;	font: normal 12px Arial, Helvetica, sans-serif;}
#form10_2{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 627px;	top: 639px;	width: 197px;	height: 17px;	text-align: left;	background: transparent;	font: normal 12px Arial, Helvetica, sans-serif;}
#form11_2{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 443px;	top: 547px;	width: 200px;	height: 17px;	text-align: left;	background: transparent;	font: normal 12px Arial, Helvetica, sans-serif;}
#form12_2{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 269px;	top: 504px;	width: 214px;	height: 17px;	text-align: left;	background: transparent;	font: normal 12px Arial, Helvetica, sans-serif;}
#form13_2{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 269px;	top: 755px;	width: 214px;	height: 17px;	text-align: left;	background: transparent;	font: normal 12px Arial, Helvetica, sans-serif;}
#form14_2{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 269px;	top: 578px;	width: 220px;	height: 17px;	text-align: left;	background: transparent;	font: normal 12px Arial, Helvetica, sans-serif;}
#form15_2{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 269px;	top: 324px;	width: 220px;	height: 17px;	text-align: left;	background: transparent;	font: normal 12px Arial, Helvetica, sans-serif;}
#form16_2{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 246px;	top: 113px;	width: 225px;	height: 17px;	text-align: left;	background: transparent;	font: normal 12px Arial, Helvetica, sans-serif;}
#form17_2{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 509px;	top: 620px;	width: 229px;	height: 17px;	text-align: left;	background: transparent;	font: normal 12px Arial, Helvetica, sans-serif;}
#form18_2{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 455px;	top: 675px;	width: 315px;	height: 17px;	text-align: left;	background: transparent;	font: normal 12px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: CMSY10__;
	src: url("fonts/CMSY10__.woff") format("woff");
}

@font-face {
	font-family: NimbusRomNo9L-Regu_z;
	src: url("fonts/NimbusRomNo9L-Regu_z.woff") format("woff");
}

@font-face {
	font-family: NimbusRomNo9L-ReguItal_-;
	src: url("fonts/NimbusRomNo9L-ReguItal_-.woff") format("woff");
}

@font-face {
	font-family: NimbusRomNo9L-Medi_y;
	src: url("fonts/NimbusRomNo9L-Medi_y.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="935" height="1210" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">Rami Chehab</div>
<div id="t2_1" class="t s2_1">C</div>
<div id="t3_1" class="t s3_1">ONTACT</div>
<div id="t4_1" class="t s2_1">I</div>
<div id="t5_1" class="t s3_1">NFORMATION</div>
<div id="t6_1" class="t s4_1">Heriot-Watt University</div>
<div id="t7_1" class="t s4_1">School of Mathematical and Computer Sciences</div>
<div id="t8_1" class="t s2_1">Colin Maclaurin Building, First Gait</div>
<div id="t9_1" class="t s2_1">Edinburgh, UK</div>
<div id="ta_1" class="t s2_1">EH14 4AL</div>
<div id="tb_1" class="t s5_1">Work:</div>
<div id="tc_1" class="t s2_1">+44 (0) 7449984445</div>
<div id="td_1" class="t s5_1">Skype:</div>
<div id="te_1" class="t s4_1">rami.chehab05</div>
<div id="tf_1" class="t s5_1">E-mail:</div>
<div id="tg_1" class="t s6_1">rami.chehab05@gmail.com</div>
<div id="th_1" class="t s5_1">Web:</div>
<div id="ti_1" class="t s6_1"><a href="https://sites.google.com/site/ramischehab/" target="_blank" style="color: inherit; text-decoration: none;">https://sites.google.com/site/ramischehab/</a></div>
<div id="tj_1" class="t s2_1">E</div>
<div id="tk_1" class="t s3_1">DUCATION</div>
<div id="tl_1" class="t s7_1">University of Exeter</div>
<div id="tm_1" class="t s2_1">Exeter, Devon, UK</div>
<div id="tn_1" class="t s2_1">Ph.D.,</div>
<div id="to_1" class="t s4_1">Economics (Econometrics)</div>
<div id="tp_1" class="t s2_1">, Nov. 2017</div>
<div id="tq_1" class="t s8_1">•</div>
<div id="tr_1" class="t s2_1">Thesis Topic:</div>
<div id="ts_1" class="t s5_1">Bootstrap Methods for heavy-tailed or auto-correlated models with ap-</div>
<div id="tt_1" class="t s5_1">plications in Economics and Finance</div>
<div id="tu_1" class="t s8_1">•</div>
<div id="tv_1" class="t s2_1">Advisers:</div>
<div id="tw_1" class="t s4_1">Professor James Davidson</div>
<div id="tx_1" class="t s2_1">,</div>
<div id="ty_1" class="t s4_1">Professor Richard D F Harris</div>
<div id="tz_1" class="t s8_1">•</div>
<div id="t10_1" class="t s2_1">Examiners:</div>
<div id="t11_1" class="t s4_1">Professor Rustam Ibragimov</div>
<div id="t12_1" class="t s2_1">,</div>
<div id="t13_1" class="t s4_1">Professor John Maloney</div>
<div id="t14_1" class="t s2_1">, and,</div>
<div id="t15_1" class="t s4_1">Dr Namhyun Kim</div>
<div id="t16_1" class="t s8_1">•</div>
<div id="t17_1" class="t s2_1">Areas of Study: Econometric Theory, Financial Econometrics, Macro-econometrics</div>
<div id="t18_1" class="t s2_1">MSc,</div>
<div id="t19_1" class="t s4_1">Economics &amp; Econometrics</div>
<div id="t1a_1" class="t s2_1">(</div>
<div id="t1b_1" class="t s5_1">with Distinction</div>
<div id="t1c_1" class="t s2_1">), Aug. 2013</div>
<div id="t1d_1" class="t s8_1">•</div>
<div id="t1e_1" class="t s2_1">Thesis Topic:</div>
<div id="t1f_1" class="t s5_1">The Islamic Economy in the Arab World from the Ottoman Empire to the</div>
<div id="t1g_1" class="t s5_1">Arab Spring</div>
<div id="t1h_1" class="t s8_1">•</div>
<div id="t1i_1" class="t s2_1">Adviser:</div>
<div id="t1j_1" class="t s4_1">Professor John Maloney</div>
<div id="t1k_1" class="t s8_1">•</div>
<div id="t1l_1" class="t s2_1">Area of Study: Macroeconomics History</div>
<div id="t1m_1" class="t s7_1">American University of Beirut (AUB)</div>
<div id="t1n_1" class="t s2_1">Bliss, Beirut, Lebanon</div>
<div id="t1o_1" class="t s2_1">B.E.,</div>
<div id="t1p_1" class="t s4_1">Mechanical Engineering</div>
<div id="t1q_1" class="t s2_1">(</div>
<div id="t1r_1" class="t s5_1">with Honors</div>
<div id="t1s_1" class="t s2_1">), June 2012</div>
<div id="t1t_1" class="t s8_1">•</div>
<div id="t1u_1" class="t s2_1">Final Year Project</div>
<div id="t1v_1" class="t s5_1">Turning sweat to power using renewable energy (Financial Beneﬁts)</div>
<div id="t1w_1" class="t s8_1">•</div>
<div id="t1x_1" class="t s2_1">Minor in Mathematics and Economics</div>
<div id="t1y_1" class="t s2_1">G</div>
<div id="t1z_1" class="t s3_1">RANTS</div>
<div id="t20_1" class="t s2_1">A</div>
<div id="t21_1" class="t s3_1">WARDED</div>
<div id="t22_1" class="t s2_1">South West Doctoral Training Centre (SWDTC) Economic and Social Research Council (ESRC)</div>
<div id="t23_1" class="t s2_1">Studentship, Sep. 9, 2013 to Sep. 30, 2016.</div>
<div id="t24_1" class="t s2_1">W</div>
<div id="t25_1" class="t s3_1">ORKING</div>
<div id="t26_1" class="t s2_1">P</div>
<div id="t27_1" class="t s3_1">APERS</div>
<div id="t28_1" class="t s2_1">[1]</div>
<div id="t29_1" class="t s4_1">"A frequency domain wild bootstrap for dependent data"</div>
<div id="t2a_1" class="t s2_1">Chehab, R. and Davidson, J.,</div>
<div id="t2b_1" class="t s9_1">2nd round of revise and resubmit at</div>
<div id="t2c_1" class="t s5_1">Journal of Time Series Analysis</div>
<div id="t2d_1" class="t s2_1">.</div>
<div id="t2e_1" class="t s2_1">[2] "The truncated wild bootstrap of the mean in the asymmetric inﬁnite variance case."</div>
<div id="t2f_1" class="t s2_1">Chehab, R., Cornea-Madeira, A., and Davidson, J.</div>
<div id="t2g_1" class="t s2_1">[3] "An assessment of various dynamic life-cycle strategies in DC pension plan using different</div>
<div id="t2h_1" class="t s2_1">bootstrapping methods" Chehab, R. and Ghalayini, A.</div>
<div id="t2i_1" class="t s2_1">[4] "Inter-generational risk sharing with smoothing mechanism for participating life-insurance</div>
<div id="t2j_1" class="t s2_1">contracts" Chehab, R. and Donnelly, C.</div>
<div id="t2k_1" class="t s2_1">[5] "Frequency bootstrap for estimating long-memory parameters" Chehab, R. and Distaso,</div>
<div id="t2l_1" class="t s2_1">W.</div>
<div id="t2m_1" class="t s2_1">1 of 4</div>


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s5_1">P</div>
<div id="t2_2" class="t s3_1">ROFESSIONAL</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_1" type="button" tabindex="3" data-objref="106 0 R" title="skype:rami.chehab05?add" onclick="window.open('skype:rami.chehab05?add','_blank');"/>
<input id="form2_1" type="button" tabindex="12" data-objref="115 0 R" title="https://business-school.exeter.ac.uk/about/people/profile/index.php?web_id=Namhyun_Kim" onclick="window.open('https://business-school.exeter.ac.uk/about/people/profile/index.php?web_id=Namhyun_Kim','_blank');"/>
<input id="form3_1" type="button" tabindex="6" data-objref="109 0 R" title="http://www.exeter.ac.uk/" onclick="window.open('http://www.exeter.ac.uk/','_blank');"/>
<input id="form4_1" type="button" tabindex="1" data-objref="104 0 R" title="https://www.hw.ac.uk/index.htm" onclick="window.open('https://www.hw.ac.uk/index.htm','_blank');"/>
<input id="form5_1" type="button" tabindex="11" data-objref="114 0 R" title="http://business-school.exeter.ac.uk/about/people/profile/index.php?web_id=John_Maloney" onclick="window.open('http://business-school.exeter.ac.uk/about/people/profile/index.php?web_id=John_Maloney','_blank');"/>
<input id="form6_1" type="button" tabindex="8" data-objref="111 0 R" title="http://business-school.exeter.ac.uk/about/people/profile/index.php?web_id=James_Davidson" onclick="window.open('http://business-school.exeter.ac.uk/about/people/profile/index.php?web_id=James_Davidson','_blank');"/>
<input id="form7_1" type="button" tabindex="14" data-objref="117 0 R" title="http://business-school.exeter.ac.uk/about/people/profile/index.php?web_id=John_Maloney" onclick="window.open('http://business-school.exeter.ac.uk/about/people/profile/index.php?web_id=John_Maloney','_blank');"/>
<input id="form8_1" type="button" tabindex="16" data-objref="119 0 R" title="https://www.aub.edu.lb/fea/me/Pages/default.aspx" onclick="window.open('https://www.aub.edu.lb/fea/me/Pages/default.aspx','_blank');"/>
<input id="form9_1" type="button" tabindex="7" data-objref="110 0 R" title="http://business-school.exeter.ac.uk/about/departments/economics/" onclick="window.open('http://business-school.exeter.ac.uk/about/departments/economics/','_blank');"/>
<input id="form10_1" type="button" tabindex="9" data-objref="112 0 R" title="http://business-school.exeter.ac.uk/about/people/profile/index.php?web_id=Richard_Harris" onclick="window.open('http://business-school.exeter.ac.uk/about/people/profile/index.php?web_id=Richard_Harris','_blank');"/>
<input id="form11_1" type="button" tabindex="4" data-objref="107 0 R" title="mailto:rami.chehab05@gmail.com" onclick="window.location.href='mailto:rami.chehab05@gmail.com';"/>
<input id="form12_1" type="button" tabindex="13" data-objref="116 0 R" title="http://www.exeter.ac.uk/postgraduate/taught/economics/economics_econometrics/" onclick="window.open('http://www.exeter.ac.uk/postgraduate/taught/economics/economics_econometrics/','_blank');"/>
<input id="form13_1" type="button" tabindex="10" data-objref="113 0 R" title="http://www.imperial.ac.uk/people/i.rustam" onclick="window.open('http://www.imperial.ac.uk/people/i.rustam','_blank');"/>
<input id="form14_1" type="button" tabindex="15" data-objref="118 0 R" title="http://www.aub.edu.lb/main/Pages/index.aspx" onclick="window.open('http://www.aub.edu.lb/main/Pages/index.aspx','_blank');"/>
<input id="form15_1" type="button" tabindex="5" data-objref="108 0 R" title="https://sites.google.com/site/ramischehab/" onclick="window.open('https://sites.google.com/site/ramischehab/','_blank');"/>
<input id="form16_1" type="button" tabindex="2" data-objref="105 0 R" title="https://www.hw.ac.uk/schools/mathematical-computer-sciences.htm" onclick="window.open('https://www.hw.ac.uk/schools/mathematical-computer-sciences.htm','_blank');"/>
<input id="form17_1" type="button" tabindex="17" data-objref="120 0 R" title="http://people.exeter.ac.uk/jehd201/Fourier_bootstrap.pdf" onclick="window.open('http://people.exeter.ac.uk/jehd201/Fourier_bootstrap.pdf','_blank');"/>



</form>
<!-- End Form Data -->

</div>
</body>
</html>
