<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	/*position: absolute;*/
	position: fixed;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:116px;top:110px;}
#t2_2{left:125px;top:113px;letter-spacing:2.6px;}
#t3_2{left:116px;top:128px;}
#t4_2{left:126px;top:131px;letter-spacing:3px;}
#t5_2{left:248px;top:110px;letter-spacing:-0.3px;word-spacing:0.4px;}
#t6_2{left:398px;top:110px;letter-spacing:-0.2px;}
#t7_2{left:248px;top:128px;}
#t8_2{left:270px;top:159px;letter-spacing:-0.5px;word-spacing:0.7px;}
#t9_2{left:693px;top:159px;letter-spacing:-0.1px;word-spacing:1.2px;}
#ta_2{left:278px;top:183px;}
#tb_2{left:293px;top:183px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tc_2{left:278px;top:201px;}
#td_2{left:293px;top:201px;}
#te_2{left:278px;top:220px;}
#tf_2{left:293px;top:220px;word-spacing:1.2px;}
#tg_2{left:293px;top:238px;}
#th_2{left:116px;top:290px;}
#ti_2{left:126px;top:293px;letter-spacing:2.7px;}
#tj_2{left:116px;top:308px;}
#tk_2{left:126px;top:312px;letter-spacing:3px;}
#tl_2{left:247px;top:290px;letter-spacing:-0.2px;}
#tm_2{left:270px;top:321px;word-spacing:0.1px;}
#tn_2{left:393px;top:321px;letter-spacing:-0.3px;word-spacing:0.2px;}
#to_2{left:679px;top:321px;letter-spacing:-0.3px;word-spacing:0.2px;}
#tp_2{left:270px;top:339px;letter-spacing:-0.1px;}
#tq_2{left:293px;top:363px;letter-spacing:-0.2px;word-spacing:0.3px;}
#tr_2{left:301px;top:390px;}
#ts_2{left:316px;top:390px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tt_2{left:301px;top:408px;}
#tu_2{left:316px;top:408px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tv_2{left:301px;top:427px;}
#tw_2{left:316px;top:427px;}
#tx_2{left:247px;top:468px;letter-spacing:-0.4px;word-spacing:0.7px;}
#ty_2{left:270px;top:501px;letter-spacing:-0.3px;word-spacing:0.5px;}
#tz_2{left:410px;top:501px;letter-spacing:-0.2px;}
#t10_2{left:694px;top:501px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t11_2{left:270px;top:520px;word-spacing:0.1px;}
#t12_2{left:278px;top:544px;}
#t13_2{left:293px;top:544px;letter-spacing:-0.1px;word-spacing:-3.5px;}
#t14_2{left:445px;top:544px;word-spacing:-3.5px;}
#t15_2{left:645px;top:544px;}
#t16_2{left:669px;top:544px;word-spacing:-3.5px;}
#t17_2{left:270px;top:574px;word-spacing:0.1px;}
#t18_2{left:393px;top:574px;letter-spacing:-0.3px;word-spacing:0.2px;}
#t19_2{left:679px;top:574px;}
#t1a_2{left:270px;top:593px;letter-spacing:-0.1px;}
#t1b_2{left:278px;top:617px;}
#t1c_2{left:293px;top:617px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1d_2{left:510px;top:617px;word-spacing:0.2px;}
#t1e_2{left:737px;top:617px;}
#t1f_2{left:744px;top:617px;word-spacing:0.2px;}
#t1g_2{left:293px;top:635px;word-spacing:-0.8px;}
#t1h_2{left:453px;top:635px;}
#t1i_2{left:461px;top:635px;word-spacing:-0.8px;}
#t1j_2{left:621px;top:635px;}
#t1k_2{left:629px;top:635px;word-spacing:-0.8px;}
#t1l_2{left:821px;top:635px;}
#t1m_2{left:293px;top:654px;}
#t1n_2{left:319px;top:654px;}
#t1o_2{left:512px;top:654px;}
#t1p_2{left:278px;top:672px;}
#t1q_2{left:293px;top:672px;letter-spacing:-0.1px;word-spacing:7.4px;}
#t1r_2{left:457px;top:672px;letter-spacing:-0.2px;word-spacing:7.6px;}
#t1s_2{left:774px;top:672px;}
#t1t_2{left:801px;top:672px;}
#t1u_2{left:293px;top:690px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1v_2{left:247px;top:721px;letter-spacing:-0.1px;}
#t1w_2{left:270px;top:752px;letter-spacing:-0.3px;word-spacing:0.5px;}
#t1x_2{left:410px;top:752px;letter-spacing:-0.2px;}
#t1y_2{left:694px;top:752px;letter-spacing:-0.4px;word-spacing:0.7px;}
#t1z_2{left:270px;top:770px;word-spacing:0.1px;}
#t20_2{left:293px;top:794px;}
#t21_2{left:301px;top:821px;}
#t22_2{left:316px;top:821px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t23_2{left:301px;top:840px;}
#t24_2{left:316px;top:840px;letter-spacing:-0.1px;}
#t25_2{left:301px;top:858px;}
#t26_2{left:316px;top:858px;}
#t27_2{left:116px;top:923px;}
#t28_2{left:128px;top:926px;letter-spacing:2.3px;word-spacing:3.8px;}
#t29_2{left:116px;top:941px;}
#t2a_2{left:127px;top:944px;letter-spacing:3px;}
#t2b_2{left:263px;top:923px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t2c_2{left:382px;top:923px;}
#t2d_2{left:270px;top:947px;letter-spacing:-0.1px;}
#t2e_2{left:677px;top:947px;letter-spacing:-0.2px;word-spacing:1.9px;}
#t2f_2{left:270px;top:965px;letter-spacing:-0.1px;}
#t2g_2{left:378px;top:965px;}
#t2h_2{left:432px;top:965px;letter-spacing:-0.1px;}
#t2i_2{left:278px;top:990px;}
#t2j_2{left:293px;top:990px;}
#t2k_2{left:278px;top:1008px;}
#t2l_2{left:293px;top:1008px;}
#t2m_2{left:278px;top:1026px;}
#t2n_2{left:293px;top:1026px;letter-spacing:-0.1px;word-spacing:6.9px;}
#t2o_2{left:293px;top:1044px;}
#t2p_2{left:447px;top:1133px;}

.s1_2{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: NimbusRomNo9L-Regu_z;
	color: rgb(0,0,0);
}

.s2_2{
	FONT-SIZE: 48.7px;
	FONT-FAMILY: NimbusRomNo9L-Regu_z;
	color: rgb(0,0,0);
}

.s3_2{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: NimbusRomNo9L-Medi_y;
	color: rgb(0,0,77);
}

.s4_2{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: NimbusRomNo9L-Regu_z;
	color: rgb(0,0,77);
}

.s5_2{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: NimbusRomNo9L-ReguItal_-;
	color: rgb(0,0,0);
}

.s6_2{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: NimbusRomNo9L-Medi_y;
	color: rgb(0,0,0);
}

.s7_2{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: CMSY10__;
	color: rgb(0,0,0);
}

.s8_2{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: NimbusRomNo9L-ReguItal_-;
	color: rgb(0,0,77);
}

#form1_2{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 801px;	top: 675px;	width: 26px;	height: 17px;	text-align: left;	background: transparent;	font: normal 12px Arial, Helvetica, sans-serif;}
#form2_2{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 376px;	top: 969px;	width: 54px;	height: 17px;	text-align: left;	background: transparent;	font: normal 12px Arial, Helvetica, sans-serif;}
#form3_2{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 743px;	top: 620px;	width: 84px;	height: 17px;	text-align: left;	background: transparent;	font: normal 12px Arial, Helvetica, sans-serif;}
#form4_2{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 261px;	top: 926px;	width: 122px;	height: 17px;	text-align: left;	background: transparent;	font: normal 12px Arial, Helvetica, sans-serif;}
#form5_2{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 668px;	top: 547px;	width: 159px;	height: 17px;	text-align: left;	background: transparent;	font: normal 12px Arial, Helvetica, sans-serif;}
#form6_2{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 460px;	top: 639px;	width: 164px;	height: 17px;	text-align: left;	background: transparent;	font: normal 12px Arial, Helvetica, sans-serif;}
#form7_2{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 292px;	top: 639px;	width: 164px;	height: 17px;	text-align: left;	background: transparent;	font: normal 12px Arial, Helvetica, sans-serif;}
#form8_2{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 292px;	top: 694px;	width: 213px;	height: 15px;	text-align: left;	background: transparent;	font: normal 12px Arial, Helvetica, sans-serif;}
#form9_2{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 318px;	top: 657px;	width: 196px;	height: 17px;	text-align: left;	background: transparent;	font: normal 12px Arial, Helvetica, sans-serif;}
#form10_2{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 627px;	top: 639px;	width: 197px;	height: 17px;	text-align: left;	background: transparent;	font: normal 12px Arial, Helvetica, sans-serif;}
#form11_2{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 443px;	top: 547px;	width: 200px;	height: 17px;	text-align: left;	background: transparent;	font: normal 12px Arial, Helvetica, sans-serif;}
#form12_2{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 269px;	top: 504px;	width: 214px;	height: 17px;	text-align: left;	background: transparent;	font: normal 12px Arial, Helvetica, sans-serif;}
#form13_2{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 269px;	top: 755px;	width: 214px;	height: 17px;	text-align: left;	background: transparent;	font: normal 12px Arial, Helvetica, sans-serif;}
#form14_2{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 269px;	top: 578px;	width: 220px;	height: 17px;	text-align: left;	background: transparent;	font: normal 12px Arial, Helvetica, sans-serif;}
#form15_2{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 269px;	top: 324px;	width: 220px;	height: 17px;	text-align: left;	background: transparent;	font: normal 12px Arial, Helvetica, sans-serif;}
#form16_2{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 246px;	top: 113px;	width: 225px;	height: 17px;	text-align: left;	background: transparent;	font: normal 12px Arial, Helvetica, sans-serif;}
#form17_2{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 509px;	top: 620px;	width: 229px;	height: 17px;	text-align: left;	background: transparent;	font: normal 12px Arial, Helvetica, sans-serif;}
#form18_2{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 455px;	top: 675px;	width: 315px;	height: 17px;	text-align: left;	background: transparent;	font: normal 12px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: CMSY10__;
	src: url("fonts/CMSY10__.woff") format("woff");
}

@font-face {
	font-family: NimbusRomNo9L-Regu_z;
	src: url("fonts/NimbusRomNo9L-Regu_z.woff") format("woff");
}

@font-face {
	font-family: NimbusRomNo9L-ReguItal_-;
	src: url("fonts/NimbusRomNo9L-ReguItal_-.woff") format("woff");
}

@font-face {
	font-family: NimbusRomNo9L-Medi_y;
	src: url("fonts/NimbusRomNo9L-Medi_y.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="935" height="1210" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1_2">P</div>
<div id="t2_2" class="t s2_2">ROFESSIONAL</div>
<div id="t3_2" class="t s1_2">E</div>
<div id="t4_2" class="t s2_2">XPERIENCE</div>
<div id="t5_2" class="t s3_2">Heriot-Watt University</div>
<div id="t6_2" class="t s4_2">, Edinburgh</div>
<div id="t7_2" class="t s1_2">School of Mathematical and Computer Sciences</div>
<div id="t8_2" class="t s5_2">Postdoc Researcher</div>
<div id="t9_2" class="t s6_2">Oct. 2017 to Present</div>
<div id="ta_2" class="t s7_2">•</div>
<div id="tb_2" class="t s1_2">Review extensively the previously proposed pension models in the literature.</div>
<div id="tc_2" class="t s7_2">•</div>
<div id="td_2" class="t s1_2">Design a new pension scheme that uses inter and within generational risk sharing.</div>
<div id="te_2" class="t s7_2">•</div>
<div id="tf_2" class="t s1_2">Present ﬁndings at conferences managed by the IFoA and for life-insurance companies</div>
<div id="tg_2" class="t s1_2">to carefully consider their concerns.</div>
<div id="th_2" class="t s1_2">T</div>
<div id="ti_2" class="t s2_2">EACHING</div>
<div id="tj_2" class="t s1_2">E</div>
<div id="tk_2" class="t s2_2">XPERIENCE</div>
<div id="tl_2" class="t s6_2">Lecturer</div>
<div id="tm_2" class="t s8_2">University of Exeter</div>
<div id="tn_2" class="t s4_2">, Devon, Exeter</div>
<div id="to_2" class="t s6_2">July 2016 to Aug. 2016</div>
<div id="tp_2" class="t s5_2">Business School</div>
<div id="tq_2" class="t s1_2">Visual Basics for Application (VBA)- Masters Level Finance</div>
<div id="tr_2" class="t s7_2">•</div>
<div id="ts_2" class="t s1_2">Prepared and delivered the sessions through active learning experiences.</div>
<div id="tt_2" class="t s7_2">•</div>
<div id="tu_2" class="t s1_2">Maintained discipline in accordance with the rules and regulations of the university.</div>
<div id="tv_2" class="t s7_2">•</div>
<div id="tw_2" class="t s1_2">Created questions and supported students with queries.</div>
<div id="tx_2" class="t s6_2">Teaching Assistant</div>
<div id="ty_2" class="t s8_2">Heriot-Watt University</div>
<div id="tz_2" class="t s4_2">, Edinburgh</div>
<div id="t10_2" class="t s6_2">Jan. 2018 to Present</div>
<div id="t11_2" class="t s5_2">School of Mathematical and Computer Sciences</div>
<div id="t12_2" class="t s7_2">•</div>
<div id="t13_2" class="t s1_2">Instructor for MSc level:</div>
<div id="t14_2" class="t s4_2">Financial Economics 1 (F71AH)</div>
<div id="t15_2" class="t s1_2">and</div>
<div id="t16_2" class="t s4_2">Portfolio Theory (F71PT)</div>
<div id="t17_2" class="t s8_2">University of Exeter</div>
<div id="t18_2" class="t s4_2">, Devon, Exeter</div>
<div id="t19_2" class="t s6_2">Sep. 2013 to May 2017</div>
<div id="t1a_2" class="t s5_2">Business School</div>
<div id="t1b_2" class="t s7_2">•</div>
<div id="t1c_2" class="t s1_2">Instructor for Undergraduate level:</div>
<div id="t1d_2" class="t s4_2">Introduction to Statistics (BEE 1022)</div>
<div id="t1e_2" class="t s1_2">,</div>
<div id="t1f_2" class="t s4_2">Statistics and</div>
<div id="t1g_2" class="t s4_2">Econometrics (BEE 2006)</div>
<div id="t1h_2" class="t s1_2">,</div>
<div id="t1i_2" class="t s4_2">Econometrics (BEE 2031)</div>
<div id="t1j_2" class="t s1_2">,</div>
<div id="t1k_2" class="t s4_2">Macroeconomics 1 (BEE 1031)</div>
<div id="t1l_2" class="t s1_2">,</div>
<div id="t1m_2" class="t s1_2">and</div>
<div id="t1n_2" class="t s4_2">Macroeconomics 2 (BEE 2026)</div>
<div id="t1o_2" class="t s1_2">.</div>
<div id="t1p_2" class="t s7_2">•</div>
<div id="t1q_2" class="t s1_2">Instructor for MSc level:</div>
<div id="t1r_2" class="t s4_2">Quantitative Research Techniques 1 (BEEM 102)</div>
<div id="t1s_2" class="t s1_2">and</div>
<div id="t1t_2" class="t s4_2">Ad-</div>
<div id="t1u_2" class="t s4_2">vanced Econometrics (BEEM113)</div>
<div id="t1v_2" class="t s6_2">Supervisor</div>
<div id="t1w_2" class="t s8_2">Heriot-Watt University</div>
<div id="t1x_2" class="t s4_2">, Edinburgh</div>
<div id="t1y_2" class="t s6_2">Feb. 2018 to Present</div>
<div id="t1z_2" class="t s5_2">School of Mathematical and Computer Sciences</div>
<div id="t20_2" class="t s1_2">MSc Dissertation Supervisor</div>
<div id="t21_2" class="t s7_2">•</div>
<div id="t22_2" class="t s1_2">Monitor students productivity and provide constructive feedback and coaching.</div>
<div id="t23_2" class="t s7_2">•</div>
<div id="t24_2" class="t s1_2">Set clear goals and deadlines in ways that comply with that of the university.</div>
<div id="t25_2" class="t s7_2">•</div>
<div id="t26_2" class="t s1_2">Prepare and update performance reports on regular basis.</div>
<div id="t27_2" class="t s1_2">O</div>
<div id="t28_2" class="t s2_2">RGANISATION OF</div>
<div id="t29_2" class="t s1_2">C</div>
<div id="t2a_2" class="t s2_2">ONFERENCES</div>
<div id="t2b_2" class="t s3_2">University of Bath</div>
<div id="t2c_2" class="t s1_2">, Bath, UK</div>
<div id="t2d_2" class="t s5_2">Member of the Organising Committee</div>
<div id="t2e_2" class="t s6_2">Dec. 2013 to Nov. 2014</div>
<div id="t2f_2" class="t s5_2">for the inaugural</div>
<div id="t2g_2" class="t s8_2">SWDTC</div>
<div id="t2h_2" class="t s5_2">student conference</div>
<div id="t2i_2" class="t s7_2">•</div>
<div id="t2j_2" class="t s1_2">Created questioners and platforms to match the students’ interests.</div>
<div id="t2k_2" class="t s7_2">•</div>
<div id="t2l_2" class="t s1_2">Supervised abstract presentations and selected topics based on students’ requests.</div>
<div id="t2m_2" class="t s7_2">•</div>
<div id="t2n_2" class="t s1_2">Marketed the conference to many potential delegates from various ﬁelds to meet the</div>
<div id="t2o_2" class="t s1_2">majority of students demands.</div>
<div id="t2p_2" class="t s1_2">2 of 4</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_2" type="button" tabindex="31" data-objref="141 0 R" title="http://business-school.exeter.ac.uk/module/?mod_code=BEEM113" onclick="window.open('http://business-school.exeter.ac.uk/module/?mod_code=BEEM113','_blank');"/>
<input id="form2_2" type="button" tabindex="35" data-objref="144 0 R" title="http://www.swdtc.ac.uk/" onclick="window.open('http://www.swdtc.ac.uk/','_blank');"/>
<input id="form3_2" type="button" tabindex="25" data-objref="136 0 R" title="http://business-school.exeter.ac.uk/module/index.php?mod_code=BEE2006" onclick="window.open('http://business-school.exeter.ac.uk/module/index.php?mod_code=BEE2006','_blank');"/>
<input id="form4_2" type="button" tabindex="34" data-objref="143 0 R" title="http://www.swdtc.ac.uk/media/universityofexeter/swdtc/documents/SWDTC_Booklet_FINAL__30_10_2014.pdf/" onclick="window.open('http://www.swdtc.ac.uk/media/universityofexeter/swdtc/documents/SWDTC_Booklet_FINAL__30_10_2014.pdf/','_blank');"/>
<input id="form5_2" type="button" tabindex="22" data-objref="133 0 R" title="http://www.ma.hw.ac.uk/ams/teach/courses1516/f71pt.php" onclick="window.open('http://www.ma.hw.ac.uk/ams/teach/courses1516/f71pt.php','_blank');"/>
<input id="form6_2" type="button" tabindex="27" data-objref="137 0 R" title="http://business-school.exeter.ac.uk/module/index.php?mod_code=BEE2031" onclick="window.open('http://business-school.exeter.ac.uk/module/index.php?mod_code=BEE2031','_blank');"/>
<input id="form7_2" type="button" tabindex="26" data-objref="147 0 R" title="http://business-school.exeter.ac.uk/module/index.php?mod_code=BEE2006" onclick="window.open('http://business-school.exeter.ac.uk/module/index.php?mod_code=BEE2006','_blank');"/>
<input id="form8_2" type="button" tabindex="32" data-objref="148 0 R" title="http://business-school.exeter.ac.uk/module/?mod_code=BEEM113" onclick="window.open('http://business-school.exeter.ac.uk/module/?mod_code=BEEM113','_blank');"/>
<input id="form9_2" type="button" tabindex="29" data-objref="139 0 R" title="http://business-school.exeter.ac.uk/module/?mod_code=BEE2026" onclick="window.open('http://business-school.exeter.ac.uk/module/?mod_code=BEE2026','_blank');"/>
<input id="form10_2" type="button" tabindex="28" data-objref="138 0 R" title="http://business-school.exeter.ac.uk/module/index.php?mod_code=BEE1031" onclick="window.open('http://business-school.exeter.ac.uk/module/index.php?mod_code=BEE1031','_blank');"/>
<input id="form11_2" type="button" tabindex="21" data-objref="132 0 R" title="http://www.ma.hw.ac.uk/ams/teach/courses1516/f71pt.php" onclick="window.open('http://www.ma.hw.ac.uk/ams/teach/courses1516/f71pt.php','_blank');"/>
<input id="form12_2" type="button" tabindex="20" data-objref="131 0 R" title="https://www.hw.ac.uk/" onclick="window.open('https://www.hw.ac.uk/','_blank');"/>
<input id="form13_2" type="button" tabindex="33" data-objref="142 0 R" title="https://www.hw.ac.uk/" onclick="window.open('https://www.hw.ac.uk/','_blank');"/>
<input id="form14_2" type="button" tabindex="23" data-objref="134 0 R" title="http://www.exeter.ac.uk/" onclick="window.open('http://www.exeter.ac.uk/','_blank');"/>
<input id="form15_2" type="button" tabindex="19" data-objref="130 0 R" title="http://www.exeter.ac.uk/" onclick="window.open('http://www.exeter.ac.uk/','_blank');"/>
<input id="form16_2" type="button" tabindex="18" data-objref="129 0 R" title="https://www.hw.ac.uk/" onclick="window.open('https://www.hw.ac.uk/','_blank');"/>
<input id="form17_2" type="button" tabindex="24" data-objref="135 0 R" title="http://business-school.exeter.ac.uk/module/?mod_code=BEE1022" onclick="window.open('http://business-school.exeter.ac.uk/module/?mod_code=BEE1022','_blank');"/>
<input id="form18_2" type="button" tabindex="30" data-objref="140 0 R" title="http://business-school.exeter.ac.uk/module/index.php?mod_code=BEE1031" onclick="window.open('http://business-school.exeter.ac.uk/module/index.php?mod_code=BEE1031','_blank');"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
