<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:116px;top:110px;}
#t2_3{left:125px;top:113px;letter-spacing:2.6px;}
#t3_3{left:116px;top:128px;}
#t4_3{left:128px;top:131px;letter-spacing:3px;}
#t5_3{left:270px;top:131px;}
#t6_3{left:278px;top:156px;}
#t7_3{left:293px;top:156px;letter-spacing:-0.1px;}
#t8_3{left:611px;top:156px;letter-spacing:-0.4px;}
#t9_3{left:648px;top:156px;}
#ta_3{left:278px;top:174px;}
#tb_3{left:293px;top:174px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tc_3{left:704px;top:174px;letter-spacing:-0.4px;}
#td_3{left:741px;top:174px;}
#te_3{left:278px;top:192px;}
#tf_3{left:293px;top:192px;letter-spacing:-0.1px;word-spacing:-1.1px;}
#tg_3{left:749px;top:192px;letter-spacing:-0.4px;}
#th_3{left:786px;top:192px;word-spacing:-1.6px;}
#ti_3{left:278px;top:210px;}
#tj_3{left:293px;top:210px;letter-spacing:-0.2px;word-spacing:0.1px;}
#tk_3{left:685px;top:210px;letter-spacing:-0.4px;}
#tl_3{left:722px;top:210px;}
#tm_3{left:270px;top:241px;}
#tn_3{left:278px;top:265px;}
#to_3{left:293px;top:265px;letter-spacing:-0.3px;word-spacing:0.5px;}
#tp_3{left:278px;top:284px;}
#tq_3{left:293px;top:284px;letter-spacing:-0.2px;word-spacing:1.3px;}
#tr_3{left:293px;top:302px;letter-spacing:-1px;word-spacing:2.5px;}
#ts_3{left:278px;top:320px;}
#tt_3{left:293px;top:320px;letter-spacing:-0.3px;word-spacing:4.8px;}
#tu_3{left:293px;top:338px;}
#tv_3{left:270px;top:369px;}
#tw_3{left:278px;top:393px;}
#tx_3{left:293px;top:393px;letter-spacing:-0.1px;word-spacing:0.5px;}
#ty_3{left:278px;top:411px;}
#tz_3{left:293px;top:411px;word-spacing:0.5px;}
#t10_3{left:278px;top:430px;}
#t11_3{left:293px;top:430px;letter-spacing:-0.2px;word-spacing:0.8px;}
#t12_3{left:278px;top:448px;}
#t13_3{left:293px;top:448px;letter-spacing:-0.4px;word-spacing:7.3px;}
#t14_3{left:490px;top:448px;}
#t15_3{left:520px;top:448px;word-spacing:10.7px;}
#t16_3{left:293px;top:466px;letter-spacing:-0.9px;}
#t17_3{left:338px;top:466px;letter-spacing:-0.4px;word-spacing:0.4px;}
#t18_3{left:515px;top:466px;letter-spacing:-0.2px;word-spacing:2px;}
#t19_3{left:278px;top:484px;}
#t1a_3{left:293px;top:484px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t1b_3{left:672px;top:484px;letter-spacing:-0.1px;word-spacing:0.5px;}
#t1c_3{left:293px;top:503px;letter-spacing:-0.8px;word-spacing:2.4px;}
#t1d_3{left:278px;top:521px;}
#t1e_3{left:293px;top:521px;letter-spacing:-0.2px;}
#t1f_3{left:510px;top:521px;letter-spacing:-0.5px;word-spacing:0.3px;}
#t1g_3{left:647px;top:521px;letter-spacing:-0.8px;word-spacing:2.4px;}
#t1h_3{left:116px;top:564px;}
#t1i_3{left:128px;top:567px;letter-spacing:1.8px;word-spacing:4.5px;}
#t1j_3{left:116px;top:582px;}
#t1k_3{left:125px;top:585px;letter-spacing:2px;}
#t1l_3{left:192px;top:582px;}
#t1m_3{left:201px;top:585px;letter-spacing:3px;}
#t1n_3{left:248px;top:564px;}
#t1o_3{left:255px;top:582px;}
#t1p_3{left:270px;top:582px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t1q_3{left:248px;top:610px;}
#t1r_3{left:255px;top:628px;}
#t1s_3{left:271px;top:628px;}
#t1t_3{left:285px;top:631px;letter-spacing:1.6px;}
#t1u_3{left:328px;top:628px;letter-spacing:-0.1px;}
#t1v_3{left:248px;top:656px;}
#t1w_3{left:255px;top:674px;}
#t1x_3{left:270px;top:674px;letter-spacing:-0.1px;word-spacing:-1.2px;}
#t1y_3{left:270px;top:692px;}
#t1z_3{left:248px;top:719px;letter-spacing:-0.1px;}
#t20_3{left:255px;top:738px;}
#t21_3{left:270px;top:738px;}
#t22_3{left:277px;top:741px;}
#t23_3{left:284px;top:738px;}
#t24_3{left:308px;top:740px;}
#t25_3{left:314px;top:738px;}
#t26_3{left:320px;top:741px;}
#t27_3{left:328px;top:738px;}
#t28_3{left:356px;top:741px;letter-spacing:1.5px;}
#t29_3{left:368px;top:738px;}
#t2a_3{left:375px;top:741px;}
#t2b_3{left:382px;top:738px;}
#t2c_3{left:255px;top:756px;}
#t2d_3{left:270px;top:756px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t2e_3{left:247px;top:783px;}
#t2f_3{left:255px;top:802px;}
#t2g_3{left:270px;top:802px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t2h_3{left:116px;top:844px;}
#t2i_3{left:126px;top:847px;letter-spacing:2.6px;}
#t2j_3{left:247px;top:844px;}
#t2k_3{left:255px;top:862px;}
#t2l_3{left:270px;top:862px;letter-spacing:-0.1px;}
#t2m_3{left:447px;top:1133px;}

.s1_3{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: NimbusRomNo9L-Regu_z;
	color: rgb(0,0,0);
}

.s2_3{
	FONT-SIZE: 48.7px;
	FONT-FAMILY: NimbusRomNo9L-Regu_z;
	color: rgb(0,0,0);
}

.s3_3{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: CMSY10__;
	color: rgb(0,0,0);
}

.s4_3{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: NimbusRomNo9L-ReguItal_-;
	color: rgb(0,0,0);
}

.s5_3{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: NimbusRomNo9L-ReguItal_-;
	color: rgb(0,0,77);
}

.s6_3{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: NimbusRomNo9L-Regu_z;
	color: rgb(0,0,77);
}

.s7_3{
	FONT-SIZE: 48.7px;
	FONT-FAMILY: NimbusRomNo9L-Regu_z;
	color: rgb(0,0,77);
}

.s8_3{
	FONT-SIZE: 42.6px;
	FONT-FAMILY: NimbusRomNo9L-Regu_z;
	color: rgb(0,0,0);
}

#form1_3{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 488px;	top: 451px;	width: 29px;	height: 17px;	text-align: left;	background: transparent;	font: normal 12px Arial, Helvetica, sans-serif;}
#form2_3{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 703px;	top: 177px;	width: 40px;	height: 17px;	text-align: left;	background: transparent;	font: normal 12px Arial, Helvetica, sans-serif;}
#form3_3{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 683px;	top: 214px;	width: 40px;	height: 17px;	text-align: left;	background: transparent;	font: normal 12px Arial, Helvetica, sans-serif;}
#form4_3{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 610px;	top: 159px;	width: 40px;	height: 17px;	text-align: left;	background: transparent;	font: normal 12px Arial, Helvetica, sans-serif;}
#form5_3{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 747px;	top: 196px;	width: 40px;	height: 17px;	text-align: left;	background: transparent;	font: normal 12px Arial, Helvetica, sans-serif;}
#form6_3{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 269px;	top: 631px;	width: 60px;	height: 17px;	text-align: left;	background: transparent;	font: normal 12px Arial, Helvetica, sans-serif;}
#form7_3{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 509px;	top: 524px;	width: 136px;	height: 17px;	text-align: left;	background: transparent;	font: normal 12px Arial, Helvetica, sans-serif;}
#form8_3{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 671px;	top: 488px;	width: 156px;	height: 17px;	text-align: left;	background: transparent;	font: normal 12px Arial, Helvetica, sans-serif;}
#form9_3{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 336px;	top: 469px;	width: 176px;	height: 17px;	text-align: left;	background: transparent;	font: normal 12px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: CMSY10__;
	src: url("fonts/CMSY10__.woff") format("woff");
}

@font-face {
	font-family: NimbusRomNo9L-Regu_z;
	src: url("fonts/NimbusRomNo9L-Regu_z.woff") format("woff");
}

@font-face {
	font-family: NimbusRomNo9L-ReguItal_-;
	src: url("fonts/NimbusRomNo9L-ReguItal_-.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="935" height="1210" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_3" class="t s1_3">P</div>
<div id="t2_3" class="t s2_3">ROFESSIONAL</div>
<div id="t3_3" class="t s1_3">D</div>
<div id="t4_3" class="t s2_3">EVELOPMENT</div>
<div id="t5_3" class="t s1_3">Certiﬁcates:</div>
<div id="t6_3" class="t s3_3">•</div>
<div id="t7_3" class="t s4_3">University of Exeter ASPIRE Associate Fellowship-</div>
<div id="t8_3" class="t s5_3">LTHE</div>
<div id="t9_3" class="t s4_3">- 2017</div>
<div id="ta_3" class="t s3_3">•</div>
<div id="tb_3" class="t s4_3">Associate Fellowship of the Higher Education Academy (AFHEA)-</div>
<div id="tc_3" class="t s5_3">LTHE</div>
<div id="td_3" class="t s4_3">- 2017</div>
<div id="te_3" class="t s3_3">•</div>
<div id="tf_3" class="t s4_3">Certiﬁcate in Advanced Study: Learning &amp; Teaching in Higher Education-</div>
<div id="tg_3" class="t s5_3">LTHE</div>
<div id="th_3" class="t s4_3">- 2017</div>
<div id="ti_3" class="t s3_3">•</div>
<div id="tj_3" class="t s4_3">30 credits at National Qualiﬁcation Framework (NQF) Level 7-</div>
<div id="tk_3" class="t s5_3">LTHE</div>
<div id="tl_3" class="t s4_3">- 2017</div>
<div id="tm_3" class="t s1_3">Conferences and Seminar Presentations:</div>
<div id="tn_3" class="t s3_3">•</div>
<div id="to_3" class="t s4_3">The Life Conference 2017 (The IFoA Annual Conference) - Nov. 2017</div>
<div id="tp_3" class="t s3_3">•</div>
<div id="tq_3" class="t s4_3">The Truncated Wild Bootstrap for the Asymmetric Inﬁnite Variance Case, University of</div>
<div id="tr_3" class="t s4_3">York - Nov. 2017</div>
<div id="ts_3" class="t s3_3">•</div>
<div id="tt_3" class="t s4_3">A Frequency Domain Wild Bootstrap for Dependent Data, University of Exeter - Apr.</div>
<div id="tu_3" class="t s4_3">2017</div>
<div id="tv_3" class="t s1_3">Conferences and Seminar Presentations (Attended):</div>
<div id="tw_3" class="t s3_3">•</div>
<div id="tx_3" class="t s4_3">Computational and Financial Econometrics (CFE 2017) - Dec. 2017</div>
<div id="ty_3" class="t s3_3">•</div>
<div id="tz_3" class="t s4_3">Computational and Methodological Statistics (CMStatistics 2017) - Dec. 2017</div>
<div id="t10_3" class="t s3_3">•</div>
<div id="t11_3" class="t s4_3">SWDTC Conference (Integrating Perspective) - Dec. 2014</div>
<div id="t12_3" class="t s3_3">•</div>
<div id="t13_3" class="t s4_3">Tools for Macro-economists at</div>
<div id="t14_3" class="t s5_3">LSE</div>
<div id="t15_3" class="t s4_3">(ME421: The Essentials and ME422: Advanced</div>
<div id="t16_3" class="t s4_3">Tools),</div>
<div id="t17_3" class="t s5_3">Professor Wouter Den Haan</div>
<div id="t18_3" class="t s4_3">- Aug. 2016</div>
<div id="t19_3" class="t s3_3">•</div>
<div id="t1a_3" class="t s4_3">Empirical Time Series Methods for Macroeconomic Analysis,</div>
<div id="t1b_3" class="t s5_3">Professor Luca Gambetti</div>
<div id="t1c_3" class="t s4_3">- Apr. 2016</div>
<div id="t1d_3" class="t s3_3">•</div>
<div id="t1e_3" class="t s4_3">Advanced Asset Pricing Workshop,</div>
<div id="t1f_3" class="t s5_3">Professor Nick Taylor</div>
<div id="t1g_3" class="t s4_3">- Mar. 2014</div>
<div id="t1h_3" class="t s1_3">H</div>
<div id="t1i_3" class="t s2_3">ARDWARE AND</div>
<div id="t1j_3" class="t s1_3">S</div>
<div id="t1k_3" class="t s2_3">OFTWARE</div>
<div id="t1l_3" class="t s1_3">S</div>
<div id="t1m_3" class="t s2_3">KILLS</div>
<div id="t1n_3" class="t s1_3">Computer Programming:</div>
<div id="t1o_3" class="t s3_3">•</div>
<div id="t1p_3" class="t s1_3">Java, Ox, and Python</div>
<div id="t1q_3" class="t s1_3">Numerical Analysis Software:</div>
<div id="t1r_3" class="t s3_3">•</div>
<div id="t1s_3" class="t s6_3">M</div>
<div id="t1t_3" class="t s7_3">ATLAB</div>
<div id="t1u_3" class="t s1_3">, R, Eveiws, Stata, and Python (Numpy-Pandas)</div>
<div id="t1v_3" class="t s1_3">Numerical skill set:</div>
<div id="t1w_3" class="t s3_3">•</div>
<div id="t1x_3" class="t s1_3">Linear algebra, Fourier transforms, Monte Carlo analysis, Statistics, Vector Auto-regressive</div>
<div id="t1y_3" class="t s1_3">models, Copula, Machine Learning (Python) etc.</div>
<div id="t1z_3" class="t s1_3">Desktop Editing and Productivity Software:</div>
<div id="t20_3" class="t s3_3">•</div>
<div id="t21_3" class="t s1_3">T</div>
<div id="t22_3" class="t s1_3">E</div>
<div id="t23_3" class="t s1_3">X (L</div>
<div id="t24_3" class="t s8_3">A</div>
<div id="t25_3" class="t s1_3">T</div>
<div id="t26_3" class="t s1_3">E</div>
<div id="t27_3" class="t s1_3">X, B</div>
<div id="t28_3" class="t s2_3">IB</div>
<div id="t29_3" class="t s1_3">T</div>
<div id="t2a_3" class="t s1_3">E</div>
<div id="t2b_3" class="t s1_3">X)</div>
<div id="t2c_3" class="t s3_3">•</div>
<div id="t2d_3" class="t s1_3">Microsoft Ofﬁce, Google Docs</div>
<div id="t2e_3" class="t s1_3">Operating Systems:</div>
<div id="t2f_3" class="t s3_3">•</div>
<div id="t2g_3" class="t s1_3">Microsoft Windows family</div>
<div id="t2h_3" class="t s1_3">E</div>
<div id="t2i_3" class="t s2_3">XPERTISE</div>
<div id="t2j_3" class="t s1_3">Mathematics:</div>
<div id="t2k_3" class="t s3_3">•</div>
<div id="t2l_3" class="t s1_3">Applied Mathematics, Real and Complex Analysis, Measure Theory, Probability Theory</div>
<div id="t2m_3" class="t s1_3">3 of 4</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_3" type="button" tabindex="40" data-objref="153 0 R" title="http://www.lse.ac.uk/study/summerSchools/Methods/offerholders/offerholders/home.aspx" onclick="window.open('http://www.lse.ac.uk/study/summerSchools/Methods/offerholders/offerholders/home.aspx','_blank');"/>
<input id="form2_3" type="button" tabindex="37" data-objref="150 0 R" title="http://as.exeter.ac.uk/lthe/assessment/" onclick="window.open('http://as.exeter.ac.uk/lthe/assessment/','_blank');"/>
<input id="form3_3" type="button" tabindex="39" data-objref="152 0 R" title="http://as.exeter.ac.uk/lthe/assessment/" onclick="window.open('http://as.exeter.ac.uk/lthe/assessment/','_blank');"/>
<input id="form4_3" type="button" tabindex="36" data-objref="149 0 R" title="http://as.exeter.ac.uk/lthe/assessment/" onclick="window.open('http://as.exeter.ac.uk/lthe/assessment/','_blank');"/>
<input id="form5_3" type="button" tabindex="38" data-objref="151 0 R" title="http://as.exeter.ac.uk/lthe/assessment/" onclick="window.open('http://as.exeter.ac.uk/lthe/assessment/','_blank');"/>
<input id="form6_3" type="button" tabindex="44" data-objref="157 0 R" title="http://www.mathworks.com/products/matlab/" onclick="window.open('http://www.mathworks.com/products/matlab/','_blank');"/>
<input id="form7_3" type="button" tabindex="43" data-objref="156 0 R" title="http://www.bristol.ac.uk/efm/people/nick-j-taylor/index.html" onclick="window.open('http://www.bristol.ac.uk/efm/people/nick-j-taylor/index.html','_blank');"/>
<input id="form8_3" type="button" tabindex="42" data-objref="155 0 R" title="http://www.barcelonagse.eu/people/gambetti-luca" onclick="window.open('http://www.barcelonagse.eu/people/gambetti-luca','_blank');"/>
<input id="form9_3" type="button" tabindex="41" data-objref="154 0 R" title="http://www.lse.ac.uk/economics/people/facultyPages/WouterDenHaan.aspx" onclick="window.open('http://www.lse.ac.uk/economics/people/facultyPages/WouterDenHaan.aspx','_blank');"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
