<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:116px;top:110px;}
#t2_4{left:127px;top:113px;letter-spacing:3px;}
#t3_4{left:116px;top:128px;}
#t4_4{left:126px;top:131px;letter-spacing:1.8px;word-spacing:4.2px;}
#t5_4{left:116px;top:147px;}
#t6_4{left:127px;top:150px;letter-spacing:1.7px;}
#t7_4{left:248px;top:110px;letter-spacing:-0.2px;word-spacing:-3.5px;}
#t8_4{left:418px;top:110px;}
#t9_4{left:470px;top:110px;letter-spacing:-0.2px;}
#ta_4{left:655px;top:110px;word-spacing:-3.4px;}
#tb_4{left:255px;top:128px;}
#tc_4{left:270px;top:128px;}
#td_4{left:439px;top:128px;}
#te_4{left:688px;top:128px;}
#tf_4{left:696px;top:128px;letter-spacing:-0.2px;word-spacing:0.2px;}
#tg_4{left:255px;top:147px;}
#th_4{left:270px;top:147px;letter-spacing:-0.3px;word-spacing:0.3px;}
#ti_4{left:247px;top:174px;letter-spacing:-0.3px;word-spacing:-3.4px;}
#tj_4{left:443px;top:174px;}
#tk_4{left:494px;top:174px;letter-spacing:-0.4px;}
#tl_4{left:658px;top:174px;word-spacing:-3.4px;}
#tm_4{left:255px;top:192px;}
#tn_4{left:270px;top:192px;}
#to_4{left:404px;top:192px;}
#tp_4{left:633px;top:192px;}
#tq_4{left:641px;top:192px;letter-spacing:-0.2px;word-spacing:0.2px;}
#tr_4{left:255px;top:210px;}
#ts_4{left:270px;top:210px;letter-spacing:-0.3px;word-spacing:0.3px;}
#tt_4{left:247px;top:238px;letter-spacing:-0.3px;word-spacing:7.8px;}
#tu_4{left:454px;top:238px;}
#tv_4{left:508px;top:238px;}
#tw_4{left:720px;top:238px;word-spacing:8.8px;}
#tx_4{left:248px;top:256px;}
#ty_4{left:255px;top:274px;}
#tz_4{left:270px;top:274px;letter-spacing:-0.1px;word-spacing:8.1px;}
#t10_4{left:757px;top:274px;}
#t11_4{left:270px;top:293px;}
#t12_4{left:447px;top:293px;}
#t13_4{left:455px;top:293px;letter-spacing:-0.2px;}
#t14_4{left:255px;top:311px;}
#t15_4{left:270px;top:311px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t16_4{left:248px;top:347px;letter-spacing:-0.4px;word-spacing:3.2px;}
#t17_4{left:403px;top:347px;}
#t18_4{left:455px;top:347px;letter-spacing:-0.2px;}
#t19_4{left:591px;top:347px;}
#t1a_4{left:255px;top:366px;}
#t1b_4{left:270px;top:366px;letter-spacing:-0.1px;word-spacing:1.3px;}
#t1c_4{left:399px;top:366px;word-spacing:1.4px;}
#t1d_4{left:694px;top:366px;}
#t1e_4{left:702px;top:366px;letter-spacing:-0.5px;word-spacing:1.8px;}
#t1f_4{left:270px;top:384px;}
#t1g_4{left:255px;top:402px;}
#t1h_4{left:270px;top:402px;letter-spacing:-0.4px;word-spacing:4.6px;}
#t1i_4{left:270px;top:421px;letter-spacing:-0.1px;}
#t1j_4{left:447px;top:1133px;}

.s1_4{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: NimbusRomNo9L-Regu_z;
	color: rgb(0,0,0);
}

.s2_4{
	FONT-SIZE: 48.7px;
	FONT-FAMILY: NimbusRomNo9L-Regu_z;
	color: rgb(0,0,0);
}

.s3_4{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: NimbusRomNo9L-Medi_y;
	color: rgb(0,0,77);
}

.s4_4{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: NimbusRomNo9L-Regu_z;
	color: rgb(0,0,77);
}

.s5_4{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: CMSY10__;
	color: rgb(0,0,0);
}

.s6_4{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: CMMI10_1c;
	color: rgb(0,0,0);
}

.s7_4{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: NimbusRomNo9L-ReguItal_-;
	color: rgb(0,0,0);
}

#form1_4{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 269px;	top: 388px;	width: 25px;	height: 15px;	text-align: left;	background: transparent;	font: normal 12px Arial, Helvetica, sans-serif;}
#form2_4{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 756px;	top: 278px;	width: 70px;	height: 17px;	text-align: left;	background: transparent;	font: normal 12px Arial, Helvetica, sans-serif;}
#form3_4{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 701px;	top: 370px;	width: 125px;	height: 15px;	text-align: left;	background: transparent;	font: normal 12px Arial, Helvetica, sans-serif;}
#form4_4{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 454px;	top: 297px;	width: 121px;	height: 17px;	text-align: left;	background: transparent;	font: normal 12px Arial, Helvetica, sans-serif;}
#form5_4{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 639px;	top: 196px;	width: 127px;	height: 17px;	text-align: left;	background: transparent;	font: normal 12px Arial, Helvetica, sans-serif;}
#form6_4{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 694px;	top: 132px;	width: 127px;	height: 17px;	text-align: left;	background: transparent;	font: normal 12px Arial, Helvetica, sans-serif;}
#form7_4{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 454px;	top: 352px;	width: 139px;	height: 17px;	text-align: left;	background: transparent;	font: normal 12px Arial, Helvetica, sans-serif;}
#form8_4{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 246px;	top: 352px;	width: 154px;	height: 17px;	text-align: left;	background: transparent;	font: normal 12px Arial, Helvetica, sans-serif;}
#form9_4{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 492px;	top: 177px;	width: 168px;	height: 17px;	text-align: left;	background: transparent;	font: normal 12px Arial, Helvetica, sans-serif;}
#form10_4{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 246px;	top: 113px;	width: 171px;	height: 17px;	text-align: left;	background: transparent;	font: normal 12px Arial, Helvetica, sans-serif;}
#form11_4{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 269px;	top: 297px;	width: 180px;	height: 17px;	text-align: left;	background: transparent;	font: normal 12px Arial, Helvetica, sans-serif;}
#form12_4{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 468px;	top: 113px;	width: 190px;	height: 17px;	text-align: left;	background: transparent;	font: normal 12px Arial, Helvetica, sans-serif;}
#form13_4{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 246px;	top: 177px;	width: 196px;	height: 17px;	text-align: left;	background: transparent;	font: normal 12px Arial, Helvetica, sans-serif;}
#form14_4{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 246px;	top: 242px;	width: 203px;	height: 17px;	text-align: left;	background: transparent;	font: normal 12px Arial, Helvetica, sans-serif;}
#form15_4{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 506px;	top: 242px;	width: 216px;	height: 17px;	text-align: left;	background: transparent;	font: normal 12px Arial, Helvetica, sans-serif;}
#form16_4{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 402px;	top: 196px;	width: 232px;	height: 17px;	text-align: left;	background: transparent;	font: normal 12px Arial, Helvetica, sans-serif;}
#form17_4{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 439px;	top: 132px;	width: 251px;	height: 17px;	text-align: left;	background: transparent;	font: normal 12px Arial, Helvetica, sans-serif;}
#form18_4{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 397px;	top: 370px;	width: 298px;	height: 15px;	text-align: left;	background: transparent;	font: normal 12px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: CMSY10__;
	src: url("fonts/CMSY10__.woff") format("woff");
}

@font-face {
	font-family: CMMI10_1c;
	src: url("fonts/CMMI10_1c.woff") format("woff");
}

@font-face {
	font-family: NimbusRomNo9L-Regu_z;
	src: url("fonts/NimbusRomNo9L-Regu_z.woff") format("woff");
}

@font-face {
	font-family: NimbusRomNo9L-ReguItal_-;
	src: url("fonts/NimbusRomNo9L-ReguItal_-.woff") format("woff");
}

@font-face {
	font-family: NimbusRomNo9L-Medi_y;
	src: url("fonts/NimbusRomNo9L-Medi_y.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="935" height="1210" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_4" class="t s1_4">R</div>
<div id="t2_4" class="t s2_4">EFERENCES</div>
<div id="t3_4" class="t s1_4">A</div>
<div id="t4_4" class="t s2_4">VAILABLE TO</div>
<div id="t5_4" class="t s1_4">C</div>
<div id="t6_4" class="t s2_4">ONTACT</div>
<div id="t7_4" class="t s3_4">Professor James Davidson</div>
<div id="t8_4" class="t s1_4">(e-mail:</div>
<div id="t9_4" class="t s4_4">James.Davidson@exeter.ac.uk</div>
<div id="ta_4" class="t s1_4">; phone: +44 (0) 1392 724517)</div>
<div id="tb_4" class="t s5_4">•</div>
<div id="tc_4" class="t s1_4">Professor of Econometrics,</div>
<div id="td_4" class="t s4_4">Economics Department-Business School</div>
<div id="te_4" class="t s1_4">,</div>
<div id="tf_4" class="t s4_4">University of Exeter</div>
<div id="tg_4" class="t s6_4">?</div>
<div id="th_4" class="t s7_4">Prof. Davidson was my main PhD supervisor.</div>
<div id="ti_4" class="t s3_4">Professor Richard D.F. Harris</div>
<div id="tj_4" class="t s1_4">(e-mail:</div>
<div id="tk_4" class="t s4_4">R.D.F.Harris@exeter.ac.uk</div>
<div id="tl_4" class="t s1_4">; phone: +44 (0) 1392 723215)</div>
<div id="tm_4" class="t s5_4">•</div>
<div id="tn_4" class="t s1_4">Professor of Finance,</div>
<div id="to_4" class="t s4_4">Finance Department-Business School</div>
<div id="tp_4" class="t s1_4">,</div>
<div id="tq_4" class="t s4_4">University of Exeter</div>
<div id="tr_4" class="t s6_4">?</div>
<div id="ts_4" class="t s7_4">Prof. Harris was my second PhD supervisor.</div>
<div id="tt_4" class="t s3_4">Professor Tatiana Damjanovic</div>
<div id="tu_4" class="t s1_4">(e-mail:</div>
<div id="tv_4" class="t s4_4">tatiana.damjanovic@durham.ac.uk</div>
<div id="tw_4" class="t s1_4">; phone: +44 (0)</div>
<div id="tx_4" class="t s1_4">1913 345198)</div>
<div id="ty_4" class="t s5_4">•</div>
<div id="tz_4" class="t s1_4">Professor in Macroeconomics in the Business School at Durham University,</div>
<div id="t10_4" class="t s4_4">Economics</div>
<div id="t11_4" class="t s4_4">Department-Business School</div>
<div id="t12_4" class="t s1_4">,</div>
<div id="t13_4" class="t s4_4">Durham University</div>
<div id="t14_4" class="t s6_4">?</div>
<div id="t15_4" class="t s7_4">Prof. Damjanovic was my lecturer and my mentor in my Masters degree.</div>
<div id="t16_4" class="t s3_4">Dr. Catherine Donnelly</div>
<div id="t17_4" class="t s1_4">(e-mail:</div>
<div id="t18_4" class="t s4_4">c.donnelly@hw.ac.uk</div>
<div id="t19_4" class="t s1_4">; phone: +44 (0)131 451 3251)</div>
<div id="t1a_4" class="t s5_4">•</div>
<div id="t1b_4" class="t s1_4">Associate Professor,</div>
<div id="t1c_4" class="t s4_4">School of Mathematical and Computer Sciences</div>
<div id="t1d_4" class="t s1_4">,</div>
<div id="t1e_4" class="t s4_4">Heriot-Watt Univer-</div>
<div id="t1f_4" class="t s4_4">sity</div>
<div id="t1g_4" class="t s6_4">?</div>
<div id="t1h_4" class="t s7_4">Dr. Donnelly is my current supervisor in my role as a Post-doc researcher at Heriot-Watt</div>
<div id="t1i_4" class="t s7_4">University</div>
<div id="t1j_4" class="t s1_4">4 of 4</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_4" type="button" tabindex="62" data-objref="52 0 R" title="https://www.hw.ac.uk/" onclick="window.open('https://www.hw.ac.uk/','_blank');"/>
<input id="form2_4" type="button" tabindex="55" data-objref="42 0 R" title="https://www.dur.ac.uk/economics.finance/" onclick="window.open('https://www.dur.ac.uk/economics.finance/','_blank');"/>
<input id="form3_4" type="button" tabindex="61" data-objref="47 0 R" title="https://www.hw.ac.uk/" onclick="window.open('https://www.hw.ac.uk/','_blank');"/>
<input id="form4_4" type="button" tabindex="57" data-objref="43 0 R" title="https://www.dur.ac.uk/" onclick="window.open('https://www.dur.ac.uk/','_blank');"/>
<input id="form5_4" type="button" tabindex="52" data-objref="39 0 R" title="http://www.exeter.ac.uk/" onclick="window.open('http://www.exeter.ac.uk/','_blank');"/>
<input id="form6_4" type="button" tabindex="48" data-objref="163 0 R" title="http://www.exeter.ac.uk/" onclick="window.open('http://www.exeter.ac.uk/','_blank');"/>
<input id="form7_4" type="button" tabindex="59" data-objref="45 0 R" title="mailto:c.donnelly@hw.ac.uk" onclick="window.location.href='mailto:c.donnelly@hw.ac.uk';"/>
<input id="form8_4" type="button" tabindex="58" data-objref="44 0 R" title="https://www.hw.ac.uk/schools/mathematical-computer-sciences/staff-directory/catherine-donnelly.htm" onclick="window.open('https://www.hw.ac.uk/schools/mathematical-computer-sciences/staff-directory/catherine-donnelly.htm','_blank');"/>
<input id="form9_4" type="button" tabindex="50" data-objref="165 0 R" title="mailto:R.D.F.Harris@exeter.ac.uk" onclick="window.location.href='mailto:R.D.F.Harris@exeter.ac.uk';"/>
<input id="form10_4" type="button" tabindex="45" data-objref="160 0 R" title="http://business-school.exeter.ac.uk/about/people/profile/index.php?web_id=James_Davidson" onclick="window.open('http://business-school.exeter.ac.uk/about/people/profile/index.php?web_id=James_Davidson','_blank');"/>
<input id="form11_4" type="button" tabindex="56" data-objref="51 0 R" title="https://www.dur.ac.uk/economics.finance/" onclick="window.open('https://www.dur.ac.uk/economics.finance/','_blank');"/>
<input id="form12_4" type="button" tabindex="46" data-objref="161 0 R" title="mailto:James.Davidson@exeter.ac.uk" onclick="window.location.href='mailto:James.Davidson@exeter.ac.uk';"/>
<input id="form13_4" type="button" tabindex="49" data-objref="164 0 R" title="http://business-school.exeter.ac.uk/about/people/profile/index.php?web_id=Richard_Harris" onclick="window.open('http://business-school.exeter.ac.uk/about/people/profile/index.php?web_id=Richard_Harris','_blank');"/>
<input id="form14_4" type="button" tabindex="53" data-objref="40 0 R" title="https://www.dur.ac.uk/research/directory/staff/?mode=staff&amp;amp;id=13870" onclick="window.open('https://www.dur.ac.uk/research/directory/staff/?mode=staff&amp;id=13870','_blank');"/>
<input id="form15_4" type="button" tabindex="54" data-objref="41 0 R" title="mailto: tatiana.damjanovic@durham.ac.uk" onclick="window.location.href='mailto: tatiana.damjanovic@durham.ac.uk';"/>
<input id="form16_4" type="button" tabindex="51" data-objref="166 0 R" title="http://business-school.exeter.ac.uk/about/departments/finance/" onclick="window.open('http://business-school.exeter.ac.uk/about/departments/finance/','_blank');"/>
<input id="form17_4" type="button" tabindex="47" data-objref="162 0 R" title="http://business-school.exeter.ac.uk/" onclick="window.open('http://business-school.exeter.ac.uk/','_blank');"/>
<input id="form18_4" type="button" tabindex="60" data-objref="46 0 R" title="https://www.hw.ac.uk/schools/mathematical-computer-sciences.htm" onclick="window.open('https://www.hw.ac.uk/schools/mathematical-computer-sciences.htm','_blank');"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
